{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hours-sl.gl.joinmc.link",
          "assigned_srv": "hours-sl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c131c119-109c-489d-90bb-dbebe1d55a6a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44772,
          "port_start": 44771,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T02:31:16.726965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16ecdfaf-3708-4cb6-97c5-474227e294ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab9c79f7-5297-4cc2-98df-5254a4dc2762",
          "agent_name": "from-key-b88a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
